HR.SSS.R3/MainWindow.xaml

<Window x:Class="HR.SSS.R3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HR.SSS.R3"
        mc:Ignorable="d"
        Title="SSS R3 File Transformation Tool v2.0.0" Height="588" Width="851" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="records.png">
    <Canvas HorizontalAlignment="Left" Width="781" Margin="0,0,0,1" Opacity="0.8">
        <TextBox x:Name="TxtInputFile" Padding="2" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="503" Canvas.Left="193" Canvas.Top="92" RenderTransformOrigin="0.5,0.5" IsReadOnly="True"/>
        <Label Content="Source Excel File:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="101" Canvas.Left="83" Canvas.Top="87"/>
        <Button x:Name="BtnBrowseInput" Content="Browse..." Click="BtnBrowseInput_Click" Width="80" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Canvas.Left="709" Canvas.Top="92"/>
        <Label Content="SSS R3 File Transformation Tool&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Height="38" FontWeight="Bold" FontSize="18" Width="295" Canvas.Left="189" Canvas.Top="18"/>
        <Label Content="Output File Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="116" Canvas.Left="74" Canvas.Top="414"/>
        <TextBox x:Name="TxtOutputFileName" Padding="2" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="596" Canvas.Left="193" Canvas.Top="416" Text="" IsReadOnly="True" Background="#FFF3F3F3" Foreground="Black"/>
        <Button x:Name="BtnGenerateEmployeeList" Content="Generate Employee List" VerticalAlignment="Top" Click="BtnGenerateEmployeeList_Click" Height="40" IsCancel="True" FontWeight="Bold" HorizontalAlignment="Right" Width="285" Canvas.Left="193" Canvas.Top="361" FontSize="13" BorderBrush="#FF919191"/>
        <Label Content="Employer Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="105" Canvas.Left="83" Canvas.Top="199"/>
        <TextBox x:Name="TxtEmployerName" Padding="2" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="596" Canvas.Left="193" Canvas.Top="201" Text=""/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Right" Height="37" Stroke="#FFA0A0A0" VerticalAlignment="Top" Width="503" Canvas.Left="193" Canvas.Top="453"/>
        <Label x:Name="LblEmployeesCountLabel" Content="Total Number of Employees:" HorizontalAlignment="Right" Width="159" Opacity="0.5" Height="26" VerticalAlignment="Top" Canvas.Left="201" Canvas.Top="458"/>
        <Label x:Name="LblTotalAmountLabel" Content="Total Amount:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="92" Opacity="0.5" Canvas.Left="398" Canvas.Top="458"/>
        <Label x:Name="LblEmployeesCount" Content="" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="38" Canvas.Left="358" Canvas.Top="458"/>
        <Label x:Name="LblTotalAmount" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="197" Canvas.Left="484" Canvas.Top="458"/>
        <Label Content="Transforms an Excel File to an R3 File with format compliant for SSS R3 submission" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="11" Height="25" Width="414" Canvas.Left="189" Canvas.Top="42"/>
        <Image HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="44" Source="records.png" Canvas.Left="131" Canvas.Top="20"/>
        <Label Content="© Copyright. SSSR3FTT v2.0.0. BAR 2022" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="193" Canvas.Left="353" Canvas.Top="513" Opacity="0.5" FontSize="10"/>
        <Button x:Name="BtnClose" Content="Close" Click="BtnClose_Click" Width="80" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Canvas.Left="710" Canvas.Top="453"/>
        <TextBox x:Name="TxtSheetName" Padding="2" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Canvas.Left="193" Canvas.Top="132" RenderTransformOrigin="0.5,0.5" TextAlignment="Justify" Text="Employees"/>
        <Label Content="Source Sheet Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="116" Canvas.Left="65" Canvas.Top="127"/>
        <CheckBox x:Name="ChkIsHeaderPresent" Content="Header row is present in the sheet" Canvas.Left="492" Canvas.Top="134" IsChecked="True"/>
        <Label Content="Employer SSS Number:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="133" Canvas.Left="55" Canvas.Top="239"/>
        <TextBox x:Name="TxtEmployerNumber" Padding="2" Height="24" PreviewTextInput="NumberValidationTextBox" DataObject.Pasting="TextBoxPasting" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="285" Canvas.Left="193" Canvas.Top="241" Text="" MaxLength="10"/>
        <Label Content="Applicable Period:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="109" Canvas.Left="79" Canvas.Top="319"/>
        <TextBox x:Name="TxtApplicablePeriod" Padding="2" Height="24" PreviewTextInput="NumberValidationTextBox" DataObject.Pasting="TextBoxPasting" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="285" Canvas.Left="193" Canvas.Top="321" Text="" MaxLength="6"/>
        <Label Content="Format: 10 numbers without dashes" Canvas.Left="486" Canvas.Top="239" Opacity="0.8"/>
        <Label Content="Date Format: 6 numbers MMddyy" Canvas.Left="486" Canvas.Top="319" Opacity="0.8"/>
        <Button x:Name="BtnGenerateR3Output" Content="Generate R3 Output File" VerticalAlignment="Top" Click="BtnGenerateR3Output_Click" Height="40" IsCancel="True" FontWeight="Bold" HorizontalAlignment="Right" Width="297" Canvas.Left="492" Canvas.Top="361" FontSize="13" BorderBrush="Black"/>
        <Separator Height="24" Canvas.Left="32" Margin="0" Canvas.Top="170" Width="758" Background="#FFE0E0E0"/>
        <Label Content="Transaction Number (TRN):" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="156" Canvas.Left="32" Canvas.Top="280"/>
        <TextBox x:Name="TxtTransactionNumber" Padding="2" Height="24" PreviewTextInput="NumberValidationTextBox" DataObject.Pasting="TextBoxPasting" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="285" Canvas.Left="193" Canvas.Top="282" Text="" MaxLength="15"/>
        <Label Content="Format: 15 numbers without dashes" Canvas.Left="486" Canvas.Top="280" Opacity="0.8"/>
    </Canvas>
</Window>
